/* Notes 
ايلا كانت عندك صورة فوق منها كلام فاستخدم 
background-image f css 

*/

body {
    font-family: 'Varela Round', sans-serif;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
                                                   /*  Navbar  */
.navbar {
    background: white;
    position: fixed;
    z-index: 1;
    width: 100%;
}
.container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;

}

.navbar .ul {
    justify-content: flex-end;
    list-style: none;
    transform: translateX(100px);
    text-align: center
}
.navbar .ul li {
    display: inline-block;
    padding: 19px;
}
.navbar .ul li .a {
    text-decoration: none;
    font-size: 16px;
    transition: width 0.5s;
    color: rgba(128, 128, 128, 0.527)
}
.ul li .a.active:after ,.a:after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: rgb(38, 175, 255);
    transition: width 0.5s;
}
.ul li .a:after{
    width: 0;
}
.ul li .a:hover:after {
    width: 100%
}
                                                  /* Home Section */
.home {
    background-image: url(../images/realmadrid1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    opacity: 0.8
}
.button-home {
    transition: opacity .5s
}
.button-home:hover {
    opacity: 0.8
}
.home-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.home .title {
    color: white;
    font-size: 50px;
    text-transform: uppercase;
}
.home .p-home {
    color: white;
    margin: 20px;
}
.home .btn {
    width: 200px;
    padding: 15px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 20px;
}
.home .btn-started {
    margin-right: 10px;
    background-color: #ddd
}
.home .bnt-learn {
    background-color: rgb(28, 157, 196)
}
                                                       /* Header */
.header {
    text-align: center;
    margin-top: 100px;
}
.section-title {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-line {
    display: block;
    height: 5px;
    width: 50px;
    background-color: rgb(83, 158, 209);
    margin: auto
}
                                                       /* About */
.about {
    margin-top: 40px;
    height: 500px;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

.about-them {
    border: 1px solid #e8e8e8;
    width: 100px;
    height: 300px;
    text-align: center;
    font-size: 20px;
    margin: 20px;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 100px;
}
.about-them:hover{
    color: white
}
.icons-about {
    font-size: 50px;
    margin: 20px 0 20px 0;
    color: rgb(8, 175, 252);
    line-height: 40px;
}
.p-history{
    padding: 20px;
    font-size: 20px;
    color: rgb(163, 163, 163);
}
.h3-about {
    font-size: 30px;
    line-height: 45px;
}
.a-history {
    text-decoration: none;
    font-size: 17px;
    color: rgb(0, 162, 255)
}
.move {
    position: relative
}
.move:after {
    position: absolute;
    content: "";
    width: 0 ;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.801);
    transition: width 0.5s;
    z-index: -1
}
.move:hover:after {
   width: 100%
}
                                                   /* Legends Section*/
.father{
    margin-top: 50px;
    background-color: rgba(221, 221, 221, 0.192);
    height: 1000px;
 }
 .header-legends{
    margin-top: 50px;
    margin-bottom: 100px
 }

 .parent1-legends ,.parent2-legends{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
 }

.legends1 ,.legends2{
    text-align: center;
    margin: 20px;
    flex-grow: 0;
    flex-shrink: 0;
}

.cristiano ,.kaka ,.ronaldo ,.carlos ,.zamorano ,.santamaria {
    position: relative;
}
.layer1-cristiano ,.layer1-kaka ,.layer1-ronaldo ,.layer2-carlos ,.layer2-zamorano ,.layer2-santamaria {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.712);
    opacity: 0;
    transition: opacity 0.7s;
}
.layer1-cristiano:hover ,.layer1-kaka:hover ,.layer1-ronaldo:hover ,.layer2-carlos:hover ,.layer2-zamorano:hover ,.layer2-santamaria:hover{
   opacity: 1
}
.content-layer {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.title-father {
     color: rgb(20, 166, 202);
     font-size: 18px;
}
.h3-father {
    color: white;
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.icon-father{
    background: rgb(39, 212, 224);
    font-size: 20px;
    padding: 10px;
    color: white
}
                                                /* Section Services*/
 .header1 {
    height: 600px;
     
 }                                               
.father2, .father22{
   margin-top: 60px;
   width: 100%;
   display: flex;
   flex-flow: row;
   justify-content: space-around;
}
.son1, .son2 {
    border: 1px solid #ddd;
    width: 350px;
    height: 200px;
    font-size: 20px;
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
}
.son1:hover, .son2:hover{
    color:rgb(253, 253, 253)
}
.icon-services{
   position: absolute;
   top: 30px;
   left: 10px;
   font-size: 40px;
   color: rgb(23, 206, 252)
}
.p-services {
    margin-left: 80px;
    margin-top: 20px;
    font-size: 25px;
    font-weight: bold
}
.span-services{
    display: block;
    font-size: 17px;
    margin-left: 80px;
    margin-top: 20px;
    text-transform: capitalize;
}
                                  /* Section-why*/
 .layout{
     padding: 20px 0;
     background: black;
     height: 800px;

 }                                 
.header-why{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: -850px;
    color: white;
    position: relative
}
.line-why{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-250%,500%);
}
.father3{
  width: 100%;
  margin-top: 100px;
}
.flex{
    display: flex;
    justify-content: space-around;
}
.p-why {
   padding: 20px;
   width: 600px;
   margin-left: 100px;
   color: rgb(99, 102, 92);
   font-size: 18px;
   line-height: 1.5;
}
.ul-why{
    padding: 10px;
    margin-left: 100px;
    list-style: none;
    color: rgb(99, 102, 92);
}
.li-why {
   padding: 15px
}
.ul-why .li-why i {
    border-radius: 50%;
    color: #6195FF;
    border: 3px solid #6195FF;
    font-size: 20px
}
 
.img-why {
    width: 500px;
    height: 400px;
    position: relative
}
.ul-img {
    list-style: none;
    position: absolute;
    top: ;
    left: ;

}
.ul-img li {
    width: 10px;
    height: 10px;
    display: inline-block;
    background: rgba(172, 166, 166, 0.637);
    margin-left: 10px;
    border-radius: 50%;
}
.ul-img li.active {
    background-color: rgba(31, 172, 228, 0.884)
}
.ul-img li:hover{
    background-color: rgba(31, 172, 228, 0.884)
}
                                                  /* Services-under  */
.father4{
    background-image: url(../images/bernabio1.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;
    position: relative;
}

.under{
   display: flex;
   justify-content: space-around;
   margin-left: 
}

.under1 ,.under2 ,.under3 ,.under4{
   padding: 80px 0 0 0;
   line-height: 1.6;
}
.icons-under {
   color: rgb(12, 198, 245);
   font-size: 40px;
   margin-bottom: 15px;
}
.p-under{
   color: white;
   font-size: 40px;
   font-weight: 700;
}
.span-under {
   color: white;
   font-size: 18px;
   margin-bottom: 20px;
}
                                               /* Section Prices*/
 .header-team2{
       padding: 100px 0;
       
  }   

 .father5{
    height: 700px;
    width: 100%;
 }                                              
 .item {
    position: relative;
    display: flex;
    justify-content: center;
 }
 .price {
     padding: 30px;
     margin : 30px;
     width: 350px;
     border: 1px solid rgb(208, 224, 224)
 }
 .span-price {
    display: block;
    text-align: center;
    padding: 10px;
 }
 .h3-price{
    padding: 15px;
    padding-top: 30px;
    font-size: 50px;
    border-radius: 50%;
    margin-left: 80px;
    position: absolute;
    border: 2px solid rgb(3, 197, 211);
    height: 120px;
    width: 120px; 
 }
 .p-price {
    margin-top: 120px;
    text-align: center;
    padding: 10px;
    line-height: 40px;
    font-size: 15px;
    color: rgb(172, 158, 158)
 }
 .button-price {
    font-size: 18px;
    padding: 10px;
    margin-left: 70px;
    cursor: pointer;
    color: rgb(10, 169, 190);
    background: white
 }
 .price {
    position: relative
}
.price:after {
    position: absolute;
    content: "";
    height: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.692);
    transition: height 0.5s;
    z-index: -1
}
.price:hover:after {
    height: 100%
}
.price1:hover ,.price2:hover ,.price3:hover{
    color:white
}
                                                       /* Section Team*/                                               
.father6 {
    position: relative;
    background-image: url(../images/bernabio2.jpg);
    background-attachment: fixed;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
}
.overlayy {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0,0,0,0.7);
}       
.leaders{
  display: flex;
  justify-content: center;
}
.leader{
    width: 500px;
    height: 150px;
    padding: 30px;
    margin: 50px;
}
.h2-leader {
    margin-left: 100px;
    margin-top: -80px;
    margin-bottom: 10px;
    color: white
}
.span-leader{
    margin-left: 150px;
    color: rgb(20, 185, 250);
    text-transform: uppercase;
}
.leader-img {
    width: 80px !important;
    height: 80px !important;
    border-radius: 50%;
}
.p-leader {
   transform: translate(40px,40px);
   color: rgb(175, 174, 174);
   line-height: 25px;
}
                                    /* father 7*/
 .father7{
   background: rgba(192, 192, 192, 0.644);
   height: 850px;
   margin-top: -100px;
   
 }  
 .team {
    display: flex;
    justify-content: space-around;
 }
 .players  {
    background: silver;
    width: 330px;
    height: 430px;
 }
 .player-team{
     margin: 40px ;
     margin-left: 15px;
     margin-bottom: 10px;
     position: relative;
     display: inline-block;
     line-height: 1.1;
 }
 .icons-team-overlay{
     position: absolute;
     top: 0;
     right: 0;
     left: 0;
     bottom: 0;
     background: rgb(0,0,0,0.5);
     opacity: 0;
     visibility: hidden;
     transition: opacity 0.5s

 }
 .player-team:hover .icons-team-overlay {
     opacity: 2;
     visibility: visible
 }
 .icons-team-overlay a{
     text-decoration: none;
     display: block;
     margin-left: auto;
     font-size: 20px;
     background: rgba(7, 147, 212, 0.726);
     width: 40px;
     text-align: center;
     padding: 10px;
     color: white
 }
 .p-team{
     padding: 10px;
     text-align: center;
     font-weight: bold;
     font-size: 22px;
     letter-spacing: 1px;
 }
 .span-team {
     display: block;
     text-align: center;
     font-size: 15px;
     letter-spacing: 2px;
 }
                                                         /* Section Contact1 */
.father8{
    height: 700px;
}
.dad{
    display: flex;
    justify-content: space-around;
}
.children{
  margin: 50px;
  text-align: center;
}
.icons-contact{
    font-size: 50px;
    color: rgb(2, 180, 180);
    line-height: 50px;
}
.h3-children{
    line-height: 50px;
    letter-spacing: 1px;

}
.input-dad {
  text-align: center;
}
.input {
    padding: 10px;
    width: 350px;
    box-shadow: 0 10px 20px rgba(5,4,10,0.19);
    border: 0
}
.input-mum {
    position: relative
}
.input-{
    padding: 10px;
    margin : 10px;
    width: 705px;
    border: 0;
    display: block;
    box-shadow: 0 10px 20px rgba(5,4,10,0.19);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-52%,70%);

}
.input4{
    height: 100px
}
.bnt-input{
    width: 200px;
    height: 50px;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,400%)
}
                                                         /* Section Contact2 */
.father9-background{
    background: rgb(0, 0, 0); 
    width: 100%;
    height: 300px
}
.father9{
    text-align: center;
}
.logo-father9{
  line-height: 50px;
}
.ul-father9{
    line-height: 40px;
}
.ul-father9 li{
    display: inline
}
.ul-father9 li a {
    text-decoration: none
}
.ul-father9 li a i {
    font-size: 20px;
    background: rgba(10, 182, 224, 0.911);
    padding : 12px;
    margin : 5px;
    width: 45px;
    height: 45px;
    border: 0;
    border-radius: 10%;
    color: white
}
.div-p-contact{
    color: white;
    display: flex;
    justify-content: space-around;
    font-size: 11px;
}

.p-contact1 , .p-contact3 {
    margin-top: 100px
}